{
  "manifest_version": 3,
  "name": "Promptly",
  "version": "2.0.0",
  "description": "Transform raw prompts into structured, high-quality AI prompts using proven frameworks.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Promptly"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "identity",
    "storage"
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "host_permissions": [
    "https://*.up.railway.app/*",
    "https://accounts.google.com/*"
  ]
}